<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="QIQ6KC1oZ6">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>vSwoole - 微服务器框架</title>
    <meta name="keywords" content="PHP,Swoole,vSwoole,异步,WebSocket服务器,Udp服务器,Http服务器,Crontab定时服务器">
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/vSwoole-base.css">
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <script src="static/js/lib/tongji.js"></script>
    <script src="static/js/lib/flexible.js"></script>
    <script src="static/js/lib/jquery.1.10.1.min.js"></script>
    <script src="static/js/lib/jquery.cookie.min.js"></script>
    <script src="static/js/lib/vue.min.js"></script>
</head>
<body>
<div id="vSwoole-index-root" class="vSwoole-root">
    <div class="vSwoole-header">
        <div class="header-logo">
            <a href="https://vswoole.com"><img src="static/img/vSwoole-logo.png"></a>
        </div>
        <div class="header-menu">
            <ul>
                <li class="active"><a href="https://vswoole.com">首页</a></li>
                <li><a target="_blank" href="https://www.kancloud.cn/zengzhifei/vswoole/content">文档</a></li>
                <li><a href="https://vswoole.com/download.html">下载</a></li>
                <li><a href="https://vswoole.com/lab.html">实验室</a></li>
            </ul>
        </div>
    </div>
    <div class="index-body">
        <div class="body-introduce">
            <div class="introduce-box">
                <p class="introduce-title">Not Decline To Shoulder a Responsibility</p>
                <p class="introduce-content">
                    vSwoole是一款对Swoole扩展应用简单封装的轻量级服务框架，旨在提供基于PHP的微服务器开发者更加方便，敏捷的开发。
                    框架以多进程，协程等方式实现全异步服务，并提供常用的服务：WebSocket，Http，Udp，Crontab定时。
                </p>
            </div>
        </div>
        <div class="body-usage">
            <div class="usage-nav">
                <a target="_blank" href="https://www.kancloud.cn/zengzhifei/vswoole/content">当立则立</a>
            </div>
        </div>
    </div>
    <div class="vSwoole-footer">
        <div class="footer-copy">&copy;2018 - vswoole.com</div>
        <div class="footer-author">zengzhifei@outlook.com</div>
    </div>
</div>
</body>
</html>